{
  "identities": [
    {
      "name": "admin",
      "credentials": [
        {
          "accessKey": "admin123",
          "secretKey": "secret123"
        }
      ],
      "actions": [
        "Admin", "Read", "List", "Tagging", "Write"
      ]
    }
  ]
}
